SUPABASE_URL=https://hzosfvisdunbtixlzohv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3NmdmlzZHVuYnRpeGx6b2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIyMTIyMCwiZXhwIjoyMDg0Nzk3MjIwfQ.K1vJOCWMVQmjye33FNJAJhn50Np8XqkSlt14Pvi1u9A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3NmdmlzZHVuYnRpeGx6b2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjEyMjAsImV4cCI6MjA4NDc5NzIyMH0.rQAr0d-Xyn9FWAq97aU6Opy3b5g_FVM1753ZCoIPRik
PORT=3000

JWT_SECRET=61954363-9336-481e-ab47-d86b633ebfa4
